<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mystylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>

  <body>
    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Click me to display Date and Time.</button>

    <p id="demo"></p>

    <h1 align="center">WELCOME</h1>
    <h1 align="center">Saba Ilyas</h1>

    <div>
      <h2> About Me:</h2>
    </div>
    <div>
       Hello, my name is Saba Ilyas. I am 15 years old. I live in New York City. I am a rising junior in high school.
    </div>
    <div>
      <h2> Girls Who Code:</h2>
    </div>
    <div>
      Currently, I am enrolled in the <a href="https://girlswhocode.com/">Girls Who Code</a> Summer Immersion Program. It is a free program<br>
      for 7 weeks that teaches rising junior and senior girls in high school to code. Each week we have<br>
      a different topic. So far, we have learned how to code in Scratch, Python, and Arduino.
    </div>
    <h2> Things I Like:</h2>
      <div>
         There are alot of things that I like to do in the free time I get. I love to eat. I especially like<a href="https://www.allrecipes.com/recipes/233/world-cuisine/asian/indian/"> Indian food</a>.<br>
         I also like reading. My favorite genre of books is Mystery/Thriller. I also like watching<a href="https://www.youtube.com/"> Youtube videos</a>,<br>
         especially videos relating to new and different electronics that come out almost everyday. I also enjoy arts<br>
         and crafts. I like making DIYs. I also love travelling. I like exploring new places and different cultures,<br>
         even though I've only ever been to three countries.<br>
      </div>


  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img
      alt="An image of the New York City Skyline"
      src="https://media-cdn.tripadvisor.com/media/photo-s/0e/9a/e3/1d/freedom-tower.jpg" style="width:100%">
      <div class="text">New York City</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img
      alt="An image of the Girls Who Code logo"
      src="http://www.districtdispatch.org/wp-content/uploads/2017/08/GWC-logo.png" style="width:100%">
      <div class="text">Girls Who Code</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img
      alt="An image of a variety of Indian dishes "
      src="https://img.aws.livestrongcdn.com/ls-article-image-673/ds-photo/getty/article/103/92/153775715.jpg" style="width:100%">
      <div class="text">Indian Food</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="https://d1nz104zbf64va.cloudfront.net/dt/a/o/top-7-books-that-changed-the-world.jpg" style="width:100%">
      <div class="text">Books</div>
    </div>



  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 8000); // Change image every 10 seconds
}
    </script>



  </body>
</html>
